# Bluehill.SdkStyleTemplates

./: Bluehill.SdkStyleTemplates.csproj  Directory.Packages.props  README.md
content/ClassLibSdk/: Class1.cs  ClassLibSdk.csproj
content/ClassLibSdk/.template.config/: template.json
content/ConsoleSdk/: ConsoleSdk.csproj  Program.cs
content/ConsoleSdk/.template.config/: dotnetcli.host.json  template.json
content/WinFormsSdk/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsSdk.csproj
content/WinFormsSdk/.template.config/: template.json
content/WpfSdk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSdk.csproj
content/WpfSdk/.template.config/: template.json
